# allegro-clone

./: docker-compose-k8s.yml  docker-compose.yml  get_consul_token.ps1  install-observability-suite.ps1  makefile  tmp.txt
api-gw/: consul-api-gateway.yaml
auth-service/: k8s.yaml  k8s.yml  makefile  nginx.yaml
auth-service/auth-service/: Dockerfile  Program.cs  auth-service.csproj  auth-service.http
consul/: Dockerfile  docker-compose.yml  k8s.yml  makefile
consul/certs/: consul-agent-ca-key.pem  consul-agent-ca.pem
consul/config/: consul-config.hcl
consul/data/: node-id
helm/: grafana.yaml
intentions/: allow.yaml
kind/: cluster.yaml
src/backend/: docker-compose.yaml  docker-compose.yml  makefile
src/backend/auth-service/: auth-service.sln
src/backend/auth-service/auth-service/: Dockerfile  Program.cs  auth-service.csproj  auth-service.http
src/backend/auth-service/auth-service/Account/: AccountController.cs
src/backend/auth-service/auth-service/Extensions/: AppExtensions.cs  BuilderExtensions.cs
src/backend/auth-service/auth-service/Keys/: private_key.pem  public_key.pem
src/backend/auth-service/auth-service/Models/: ApplicationUser.cs
src/backend/auth-service/auth-service/Properties/: launchSettings.json
src/backend/auth-service/auth-service/wwwroot/: test.txt
src/backend/auth-service/auth-service/wwwroot/.well-known/: jwks.json
src/backend/envoy/: Dockerfile  envoy.yaml  envoy.yml
src/backend/envoy/descriptors/: order-service.pb
src/backend/grafana/: dashboards.yml
src/backend/grafana/dashboards/: auth-service-dashboard.json  jaeger.json
src/backend/jaeger/: Dockerfile  docker-compose.yml
src/backend/k8s/: deployment.yml
src/backend/kind/: cluster.yml
src/backend/order-service/: Dockerfile  build.gradle
src/backend/order-service/envoy/: envoy.yaml
src/backend/order-service/src/main/java/allegro/orderservice/order_service/: OrderServiceApplication.java
src/backend/order-service/src/main/java/allegro/orderservice/order_service/grpc/: OrderServiceImpl.java
src/backend/order-service/src/main/java/allegro/orderservice/order_service/proto/: order.proto
src/backend/order-service/src/main/proto/: order_service.proto
src/backend/order-service/src/main/resources/: application.properties  application.yaml
src/backend/order-service/src/test/java/allegro/orderservice/order_service/: OrderServiceApplicationTests.java
src/backend/prometheus/: prometheus.yaml
src/backend/useful-materials-for-reference/envoy/: README.md
test/: consul-agent-ca-key.pem  consul-agent-ca.pem
vault/: Dockerfile  docker-compose.yml  init-vault.sh
vault-service/config/: vault-config.hcl
vault/certs/: openssl-san.cnf  vault.crt  vault.csr  vault.key
vault/config/: vault-config.hcl  vault.hcl
vault/scripts/: generate-cert.sh
