spring.application.name=order-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
grpc.server.port=8888

server.port=8080

# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus

# Optionally, set a custom path for the Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=prometheus
grpc.server.reflection-enabled=true
